
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>obsidian.utils &#8212; Obsidian 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="obsidian.oimp" href="obsidian.oimp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsidian.oimp.html" title="obsidian.oimp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Obsidian 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="obsidian.html" accesskey="U">obsidian package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="obsidian-utils">
<h1>obsidian.utils<a class="headerlink" href="#obsidian-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-obsidian.utils.build_bg_files">
<span id="obsidian-utils-build-bg-files"></span><h3>obsidian.utils.build_bg_files<a class="headerlink" href="#module-obsidian.utils.build_bg_files" title="Permalink to this headline">¶</a></h3>
<p>Create background file from images classified as blank</p>
<dl class="function">
<dt id="obsidian.utils.build_bg_files.bg_from_blanks">
<code class="descclassname">obsidian.utils.build_bg_files.</code><code class="descname">bg_from_blanks</code><span class="sig-paren">(</span><em>top</em>, <em>dest</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.build_bg_files.bg_from_blanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Make background file by averaging images classified as 
blanks (without rings)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>top</strong> (<em>str</em>) – top level directory containing image folders</li>
<li><strong>dest</strong> (<em>str</em>) – destination for background file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.utils.build_bg_files.bg_from_scan">
<code class="descclassname">obsidian.utils.build_bg_files.</code><code class="descname">bg_from_scan</code><span class="sig-paren">(</span><em>top</em>, <em>dest</em>, <em>folders</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.build_bg_files.bg_from_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek out background scan directories and build background files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>top</strong> (<em>str</em>) – top level directory containing image folders</li>
<li><strong>dest</strong> (<em>str</em>) – destination for background file</li>
<li><strong>folders</strong> (<em>collection</em>) – list or tuple of folder strings to demarcate background scans (e.g. (‘g1’, ‘f1’) )</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-obsidian.utils.data_handling">
<span id="obsidian-utils-data-handling"></span><h3>obsidian.utils.data_handling<a class="headerlink" href="#module-obsidian.utils.data_handling" title="Permalink to this headline">¶</a></h3>
<p>General data handling for loading and analysis</p>
<dl class="function">
<dt id="obsidian.utils.data_handling.join_files">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">join_files</code><span class="sig-paren">(</span><em>end_path</em>, <em>paths</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.join_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple pickled dictionaries into a single pickle file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>end_path</strong> (<em>str</em>) – path of target combined file</li>
<li><strong>paths</strong> (<em>list</em>) – list of paths of pickle files to be combined</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.utils.data_handling.make_frame">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">make_frame</code><span class="sig-paren">(</span><em>datadict</em>, <em>classified=False</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.make_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dataframe out of paths contained in datadict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datadict</strong> (<em>dict</em>) – dict in with entries Type:pathlist with Type e.g ‘Class’, ‘Data’</li>
<li><strong>classified</strong> (<em>bool</em>) – if True, construct frame with Class column</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.utils.data_handling.new_database">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">new_database</code><span class="sig-paren">(</span><em>data_dir</em>, <em>classes_dir</em>, <em>save_path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.new_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="obsidian.utils.data_handling.pickle_get">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">pickle_get</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.pickle_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for fetching pickled file contents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – path of pickle file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">contents of pickle file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.utils.data_handling.pickle_put">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">pickle_put</code><span class="sig-paren">(</span><em>path</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.pickle_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for dumping data to pickle file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – destination path</li>
<li><strong>data</strong> – object to be pickled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.utils.data_handling.read_header">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">read_header</code><span class="sig-paren">(</span><em>f</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.read_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract desired parameters from header file. Will not work correctly if params contain any spaces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>str</em>) – header file path</li>
<li><strong>params</strong> (<em>list</em>) – List of strings, each the name of a parameter found in the header</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of param:values where values is a list of all subsequent space separated strings</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">read_header</span><span class="p">(</span><span class="o">&lt;</span><span class="n">header</span><span class="o">/</span><span class="n">file</span><span class="o">/</span><span class="n">path</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Beam_xy&#39;</span><span class="p">,</span> <span class="s1">&#39;Detector_distance&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Beam_xy&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;(1251.51,&#39;</span><span class="p">,</span> <span class="s1">&#39;1320.12)&#39;</span><span class="p">,</span> <span class="s1">&#39;pixels&#39;</span><span class="p">],</span> <span class="s1">&#39;Detector_distance&#39;</span><span class="p">:[</span><span class="s1">&#39;0.49906&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="obsidian.utils.data_handling.split_data">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">split_data</code><span class="sig-paren">(</span><em>data_list</em>, <em>chunk_size</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.split_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle reading and processing data in chunks to avoid the process being killed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_list</strong> (<em>list</em>) – list of items to be split into chunks</li>
<li><strong>chunk_size</strong> (<em>int</em>) – number of items per chunk</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of sublists of size chunk_size (except the final sublist, which contains remainder)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.utils.data_handling.update_database">
<code class="descclassname">obsidian.utils.data_handling.</code><code class="descname">update_database</code><span class="sig-paren">(</span><em>old_database</em>, <em>new_data</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.data_handling.update_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new data to existing database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old_database</strong> (<em>str</em>) – path to existing database</li>
<li><strong>new_data</strong> (<em>list</em>) – paths to new data files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-obsidian.utils.imgdisp">
<span id="obsidian-utils-imgdisp"></span><h3>obsidian.utils.imgdisp<a class="headerlink" href="#module-obsidian.utils.imgdisp" title="Permalink to this headline">¶</a></h3>
<p>Tool for displaying a set of images side by side</p>
<dl class="class">
<dt id="obsidian.utils.imgdisp.ImgDisp">
<em class="property">class </em><code class="descclassname">obsidian.utils.imgdisp.</code><code class="descname">ImgDisp</code><span class="sig-paren">(</span><em>collection</em>, <em>bgimage=None</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.imgdisp.ImgDisp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Display a collection of images in a compact arrangement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection</strong> – collection of images to be displayed</li>
<li><strong>bgimage</strong> – background image to be displayed alongside</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="obsidian.utils.imgdisp.ImgDisp.disp">
<code class="descname">disp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.utils.imgdisp.ImgDisp.disp" title="Permalink to this definition">¶</a></dt>
<dd><p>Display image collection together with background image if specified</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">fig, axes</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="obsidian-utils-import-cbf">
<h3>obsidian.utils.import_cbf<a class="headerlink" href="#obsidian-utils-import-cbf" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">obsidian.utils</a><ul>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#module-obsidian.utils.build_bg_files">obsidian.utils.build_bg_files</a></li>
<li><a class="reference internal" href="#module-obsidian.utils.data_handling">obsidian.utils.data_handling</a></li>
<li><a class="reference internal" href="#module-obsidian.utils.imgdisp">obsidian.utils.imgdisp</a></li>
<li><a class="reference internal" href="#obsidian-utils-import-cbf">obsidian.utils.import_cbf</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="obsidian.oimp.html"
                        title="previous chapter">obsidian.oimp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/obsidian.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsidian.oimp.html" title="obsidian.oimp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Obsidian 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="obsidian.html" >obsidian package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Fiona Young.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>