
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>obsidian package &#8212; Obsidian 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="obsidian.fex" href="obsidian.fex.html" />
    <link rel="prev" title="How To Use Obsidian - A Tutorial and Cheat Sheet" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsidian.fex.html" title="obsidian.fex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="How To Use Obsidian - A Tutorial and Cheat Sheet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Obsidian 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="obsidian-package">
<h1>obsidian package<a class="headerlink" href="#obsidian-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="obsidian.fex.html">obsidian.fex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obsidian.fex.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="obsidian.fex.html#module-obsidian.fex.extractor">obsidian.fex.extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsidian.fex.html#module-obsidian.fex.trace">obsidian.fex.trace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="obsidian.learn.html">obsidian.learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obsidian.learn.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="obsidian.learn.html#module-obsidian.learn.convnet">obsidian.learn.convnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsidian.learn.html#module-obsidian.learn.metrics">obsidian.learn.metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="obsidian.oimp.html">obsidian.oimp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obsidian.oimp.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="obsidian.oimp.html#module-obsidian.oimp.oimp_main">obsidian.oimp.oimp_main</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsidian.oimp.html#module-obsidian.oimp.processor">obsidian.oimp.processor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="obsidian.utils.html">obsidian.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obsidian.utils.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="obsidian.utils.html#module-obsidian.utils.build_bg_files">obsidian.utils.build_bg_files</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsidian.utils.html#module-obsidian.utils.data_handling">obsidian.utils.data_handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsidian.utils.html#module-obsidian.utils.imgdisp">obsidian.utils.imgdisp</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsidian.utils.html#obsidian-utils-import-cbf">obsidian.utils.import_cbf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-obsidian.find_rings">
<span id="obsidian-find-rings"></span><h3>obsidian.find_rings<a class="headerlink" href="#module-obsidian.find_rings" title="Permalink to this headline">¶</a></h3>
<p>Process data and search for rings</p>
<dl class="function">
<dt id="obsidian.find_rings.all_at_once">
<code class="descclassname">obsidian.find_rings.</code><code class="descname">all_at_once</code><span class="sig-paren">(</span><em>model</em>, <em>data_directory</em>, <em>dump</em>, <em>max_res</em>, <em>find_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.find_rings.all_at_once" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all data first and then classify each datablock (grid_scan) in turn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> – trained keras classifier</li>
<li><strong>data_directory</strong> (<em>str</em>) – top level image directory containing grid scans</li>
<li><strong>dump</strong> (<em>str</em>) – local storage directory for intermediate files</li>
<li><strong>max_res</strong> (<em>float</em>) – maximum resultion to which images are cut / to extract data from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.find_rings.find_rings">
<code class="descclassname">obsidian.find_rings.</code><code class="descname">find_rings</code><span class="sig-paren">(</span><em>model</em>, <em>data_frame</em>, <em>show_top=10</em>, <em>display_top=False</em>, <em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.find_rings.find_rings" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed collection of data to a pretrained model, predict probabilities of the presence 
of protein rings and display most likely candidates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_frame</strong> (<em>pd.DataFrame</em>) – database to be analysed, containing ‘Path’ and ‘Data’ columns</li>
<li><strong>model</strong> – keras pretrained model</li>
<li><strong>show_top</strong> (<em>int</em>) – n most highly rated images to display</li>
<li><strong>display_top</strong> (<em>bool</em>) – if True, display highest ranging images graphically</li>
<li><strong>name</strong> (<em>str</em>) – datablock title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.find_rings.main">
<code class="descclassname">obsidian.find_rings.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.find_rings.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line options:</p>
<ul class="simple">
<li>-d: data directory containing images to be classified</li>
<li>-t: top n images to display / save to summary.txt</li>
<li>–display: if specified, display top n images to desktop for each sample</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="obsidian.find_rings.one_by_one">
<code class="descclassname">obsidian.find_rings.</code><code class="descname">one_by_one</code><span class="sig-paren">(</span><em>model</em>, <em>data_directory</em>, <em>dump</em>, <em>max_res</em>, <em>find_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.find_rings.one_by_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Process each grid scan and classify in turn, before moving
onto next image folder. After each folder, the created data file will
be deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> – trained keras classifier</li>
<li><strong>data_directory</strong> (<em>str</em>) – top level image directory containing grid scans</li>
<li><strong>dump</strong> (<em>str</em>) – local storage directory for intermediate files</li>
<li><strong>max_res</strong> (<em>float</em>) – maximum resultion to which images are cut / to extract data from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">obsidian package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#module-obsidian.find_rings">obsidian.find_rings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">How To Use Obsidian - A Tutorial and Cheat Sheet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="obsidian.fex.html"
                        title="next chapter">obsidian.fex</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/obsidian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsidian.fex.html" title="obsidian.fex"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="How To Use Obsidian - A Tutorial and Cheat Sheet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Obsidian 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Fiona Young.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>