
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>obsidian.learn &#8212; Obsidian 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="obsidian.oimp" href="obsidian.oimp.html" />
    <link rel="prev" title="obsidian.fex" href="obsidian.fex.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsidian.oimp.html" title="obsidian.oimp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="obsidian.fex.html" title="obsidian.fex"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Obsidian 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="obsidian.html" accesskey="U">obsidian package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="obsidian-learn">
<h1>obsidian.learn<a class="headerlink" href="#obsidian-learn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-obsidian.learn.convnet">
<span id="obsidian-learn-convnet"></span><h3>obsidian.learn.convnet<a class="headerlink" href="#module-obsidian.learn.convnet" title="Permalink to this headline">¶</a></h3>
<p>Module of Classes and methods for building, 
training and handling classification models</p>
<dl class="class">
<dt id="obsidian.learn.convnet.ProteinClassifier">
<em class="property">class </em><code class="descclassname">obsidian.learn.convnet.</code><code class="descname">ProteinClassifier</code><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for specifying, building, training and testing diffraction image classifiers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_table</strong> – database of all available images with image path, extracted data and class</li>
<li><strong>train_data</strong> – </li>
<li><strong>test_data</strong> – </li>
<li><strong>model</strong> – Keras model object</li>
<li><strong>history</strong> – epoch-wise training history, created when model trained</li>
<li><strong>split</strong> – number of data samples to be used for training (split fraction is 0.8)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Default parameters:</strong></dt>
<dd><div class="first last line-block">
<div class="line">number of layers: 6 </div>
<div class="line">kernel sizes:     min 3, max 100</div>
<div class="line">dropout:          0.3</div>
<div class="line">padding:          same</div>
<div class="line">number of epochs: 30</div>
<div class="line">batch size:       20</div>
<div class="line">loss weight:      0.5</div>
</div>
</dd>
</dl>
<p>When a ProteinClassifier object is instantiated, 
data_table, model and history are set to None to 
ensure that methods are called in the appropriate order.</p>
<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><em>nlayers=6</em>, <em>min_kern_size=3</em>, <em>max_kern_size=100</em>, <em>dropout=0.3</em>, <em>padding='same'</em>, <em>custom_loss=False</em>, <em>loss_weight=0.5</em>, <em>name='classifier_model'</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and compile a keras Sequential model according to spec</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nlayers</strong> (<em>int</em>) – number of 1D convolution layers (default 3)</li>
<li><strong>min_kern_size</strong> (<em>int</em>) – smallest kernel size (default 3)</li>
<li><strong>max_kern_size</strong> (<em>int</em>) – largest kernel size (default 100)</li>
<li><strong>dropout</strong> (<em>float</em>) – Dropout rate (default 0.3)</li>
<li><strong>padding</strong> (<em>str</em>) – padding mode for convolution layers (default ‘same’)</li>
<li><strong>custom_loss</strong> (<em>bool</em>) – if true, use weighted_binary_crossentropy</li>
<li><strong>loss_weight</strong> (<em>float</em>) – weighting of custom loss.  A value higher than 1 will bias the 
model towards positive predictions, a value lower than 1 will bias 
the model towards negative predictions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">created and compiled keras model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.load_database">
<code class="descname">load_database</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.load_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from pre-pickled database and extract separate lists for inputs and classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – path of stored data file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="obsidian.learn.convnet.ProteinClassifier.make_database">
<em class="property">static </em><code class="descname">make_database</code><span class="sig-paren">(</span><em>data_folder</em>, <em>labels_folder</em>, <em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.make_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data and classes out of relevant folders and store in a data frame along with
file path for each image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – Database title. Database will be saved as “namedatabase.pickle”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.massage">
<code class="descname">massage</code><span class="sig-paren">(</span><em>split_val=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.massage" title="Permalink to this definition">¶</a></dt>
<dd><p>Massage data into shape, prepare for model fitting, populate member variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>split_val</strong> (<em>float</em>) – fraction of data to use for training, the remainder used for testing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.model_from_save">
<code class="descname">model_from_save</code><span class="sig-paren">(</span><em>name='classifier_model'</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.model_from_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a prebuilt model from file as instance model.
Model must have an associated .txt file recording its loss
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – name of saved model to be loaded</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.plot_test_results">
<code class="descname">plot_test_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.plot_test_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a plot of model predictions against true labels</p>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.plot_train_performance">
<code class="descname">plot_train_performance</code><span class="sig-paren">(</span><em>history</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.plot_train_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot evolution of metrics such as accuracy and loss as a function of epoch number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>history</strong> – keras history object containing metric info from training</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.print_summary">
<code class="descname">print_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.print_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print summary of loaded samples and build model.</p>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.show_confusion">
<code class="descname">show_confusion</code><span class="sig-paren">(</span><em>cm</em>, <em>classes</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.show_confusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Display confusion plot and stats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cm</strong> (<em>array</em>) – calcualted confusion matrix</li>
<li><strong>classes</strong> – list of class labels</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.show_wrongs">
<code class="descname">show_wrongs</code><span class="sig-paren">(</span><em>n=10</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.show_wrongs" title="Permalink to this definition">¶</a></dt>
<dd><p>Display wongly classified images 
together with their true class and predicted class probabilities.
Print wrongly predicted images in tabular form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) – number of wrongs to display</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.test_model">
<code class="descname">test_model</code><span class="sig-paren">(</span><em>batch_size=20</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test model after training. Display training stats and test results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch_size</strong> (<em>int</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="obsidian.learn.convnet.ProteinClassifier.train_model">
<code class="descname">train_model</code><span class="sig-paren">(</span><em>epochs=30</em>, <em>batch_size=20</em>, <em>name='classifier_model'</em>, <em>update=False</em>, <em>end=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.ProteinClassifier.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle and split data, then feed to model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epochs</strong> (<em>int</em>) – number of training epochs (default 30)</li>
<li><strong>batch_size</strong> (<em>int</em>) – number of samples per weight update computation (default 20)</li>
<li><strong>end</strong> (<em>int</em>) – number of training samples (default use whole training set)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="obsidian.learn.convnet.main">
<code class="descclassname">obsidian.learn.convnet.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.convnet.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-obsidian.learn.metrics">
<span id="obsidian-learn-metrics"></span><h3>obsidian.learn.metrics<a class="headerlink" href="#module-obsidian.learn.metrics" title="Permalink to this headline">¶</a></h3>
<p>Custom metrics for assessing and training performance of obsidian protein classifier</p>
<dl class="function">
<dt id="obsidian.learn.metrics.precision">
<code class="descclassname">obsidian.learn.metrics.</code><code class="descname">precision</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.metrics.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns batch-wise average of precision.
Precision is a metric of how many selected items are relevant, corresponding
to sum(true positives)/sum(predicted positives)
(see: <a class="reference external" href="https://en.wikipedia.org/wiki/Confusion_matrix">https://en.wikipedia.org/wiki/Confusion_matrix</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y_true</strong> – True values</li>
<li><strong>y_pred</strong> – Predictied output values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="obsidian.learn.metrics.weighted_binary_crossentropy">
<code class="descclassname">obsidian.learn.metrics.</code><code class="descname">weighted_binary_crossentropy</code><span class="sig-paren">(</span><em>weight</em>, <em>from_logits=False</em><span class="sig-paren">)</span><a class="headerlink" href="#obsidian.learn.metrics.weighted_binary_crossentropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom loss function to bias training towards a class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weight</strong> (<em>float</em>) – A value higher than 1 will bias the model towards positive predictions,
a value lower than 1 will bias the model towards negative predictions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">weighted loss function</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">obsidian.learn</a><ul>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#module-obsidian.learn.convnet">obsidian.learn.convnet</a></li>
<li><a class="reference internal" href="#module-obsidian.learn.metrics">obsidian.learn.metrics</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="obsidian.fex.html"
                        title="previous chapter">obsidian.fex</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="obsidian.oimp.html"
                        title="next chapter">obsidian.oimp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/obsidian.learn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsidian.oimp.html" title="obsidian.oimp"
             >next</a> |</li>
        <li class="right" >
          <a href="obsidian.fex.html" title="obsidian.fex"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Obsidian 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="obsidian.html" >obsidian package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Fiona Young.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>