obsidian.oimp package
=====================

Submodules
----------

obsidian.oimp.oimp_main module
------------------------------

.. automodule:: obsidian.oimp.oimp_main
    :members:
    :undoc-members:
    :show-inheritance:

obsidian.oimp.processor module
------------------------------

.. automodule:: obsidian.oimp.processor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: obsidian.oimp
    :members:
    :undoc-members:
    :show-inheritance:
